# tEaM

./: Pocet-planovanych-testu-milniku.txt  README.md  Sada realizovaných testů.docx  Stavy-testu-milniku.txt  Stavy-testu-systemu.txt  Stavy-testů-jednoho-milníku-dynamicky.txt  Stavy-testů-jednoho-systému-dynamicky.txt  Stavy-vsech-testu.txt  Testovací protokol.docx  Testování.docx  Uživatelská příručka - frontend.docx  Vysledky-testu-milniku.txt  Vysledky-testu-systemu.txt  Vysledky-vsech-testu.txt  Výsledky-testů-jednoho-milíku-dynamicky.txt  Výsledky-testů-jednoho-systému-dynamicky.txt  strediska-vykazano-vzestupne.txt  strediska-vykazano.txt
DataLoaderNoSQL/: .project
queries/: Pocet-planovanych-testu-milnik.txt  README.md  Stavy-testu-milniku.txt  Stavy-testu-systemu.txt  Stavy-testů-jednoho-milníku-dynamicky.txt  Stavy-testů-jednoho-systému-dynamicky.txt  (+9 more)
testovaniLoader/: .classpath  .project  README.txt  pom.xml
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/: DocType.java  SourceReaderFactory.java  TestovaniLoadManager.java  TestovaniLoader.java
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/mapper/: IMapper.java  MapperFactory.java  MapperMilnik.java  MapperNaplanovane.java  MapperVysledky.java  Merger.java
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/model/: Data.java  Milnik.java  MilnikDTO.java  NaplanovanyTest.java  NaplanovanyTestDTO.java  OutData.java  VysledekTestu.java  VysledekTestuDTO.java
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/readers/: CSVSourceReader.java  DataReaderFactory.java  ISourceReader.java
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/readers/csv/: IDataReader.java  MilnikDataReader.java  NaplanovaneDataReader.java  VysledkyDataReader.java
testovaniLoader/src/main/java/cz/zswi/testovaniLoader/writers/: MongoWriter.java
testovaniLoader/src/test/java/cz/zswi/testovaniLoader/mapper/: MapperMilnikTest.java  MapperNaplanovaneTest.java  MapperVysledkyTest.java  MergerTest.java
testovaniLoader/src/test/java/cz/zswi/testovaniLoader/readers/: CSVSourceReaderTest.java
testovaniLoader/src/test/java/cz/zswi/testovaniLoader/readers/csv/: MilnikDataReaderTest.java  NaplanovaneDataReaderTest.java  VysledkyDataReaderTest.java
testovaniLoader/src/test/java/cz/zswi/testovaniLoader/writers/: MongoWriterTest.java
testovaniLoader/src/test/resources/: testMilnik.csv  testNaplanovaneTesty.csv  testVysledekTestu.csv
(+50 files in other folders)
